<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 24 20:45:37 CEST 2017 -->
<title>Conjuntos</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conjuntos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conjuntos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AFD/Automata.html" title="class in AFD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../AFD/Transiciones.html" title="class in AFD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AFD/Conjuntos.html" target="_top">Frames</a></li>
<li><a href="Conjuntos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AFD</div>
<h2 title="Class Conjuntos" class="title">Class Conjuntos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AFD.Conjuntos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conjuntos</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15/04/2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hector Gonzalez Guerreiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#ListaDeribaciones">ListaDeribaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#numConjuntos">numConjuntos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#Conjuntos-java.util.ArrayList-">Conjuntos</a></span>(java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;ls)</code>
<div class="block">Genera un nuevo conjunto a partir de las deribaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#Conjuntos-ASA.Expresion-">Conjuntos</a></span>(<a href="../ASA/Expresion.html" title="class in ASA">Expresion</a>&nbsp;raiz)</code>
<div class="block">Genera las primeras deribaciones a partir de la estructura generada por el semantico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#esfinal--">esfinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#GenerarConjuntos-java.util.ArrayList-">GenerarConjuntos</a></span>(java.util.ArrayList&lt;<a href="../AFD/Conjuntos.html" title="class in AFD">Conjuntos</a>&gt;&nbsp;LExistentes)</code>
<div class="block">Genera Nuevos conjuntos no repetidos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../AFD/Transiciones.html" title="class in AFD">Transiciones</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#getTransiciones--">getTransiciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#ObtenerDeribaciones-ASA.Symbolo-">ObtenerDeribaciones</a></span>(<a href="../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;sys)</code>
<div class="block">Obtienes el conjunto de deribaciones a partir del simbolo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#setnum--">setnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AFD/Conjuntos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ListaDeribaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaDeribaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt; ListaDeribaciones</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
</li>
</ul>
<a name="numConjuntos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numConjuntos</h4>
<pre>public static&nbsp;int numConjuntos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conjuntos-ASA.Expresion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjuntos</h4>
<pre>public&nbsp;Conjuntos(<a href="../ASA/Expresion.html" title="class in ASA">Expresion</a>&nbsp;raiz)</pre>
<div class="block">Genera las primeras deribaciones a partir de la estructura generada por el semantico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Expresion que contiene toda la estructura.</dd>
</dl>
</li>
</ul>
<a name="Conjuntos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conjuntos</h4>
<pre>public&nbsp;Conjuntos(java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;ls)</pre>
<div class="block">Genera un nuevo conjunto a partir de las deribaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ls</code> - Conjunto de deribaciones que contiene ese conjunto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esfinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esfinal</h4>
<pre>public&nbsp;boolean&nbsp;esfinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indica si el conjunto es final de cadena.</dd>
</dl>
</li>
</ul>
<a name="GenerarConjuntos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerarConjuntos</h4>
<pre>public&nbsp;void&nbsp;GenerarConjuntos(java.util.ArrayList&lt;<a href="../AFD/Conjuntos.html" title="class in AFD">Conjuntos</a>&gt;&nbsp;LExistentes)</pre>
<div class="block">Genera Nuevos conjuntos no repetidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LExistentes</code> - Conjuntos existentem, se necesita para evitar repeticiones.</dd>
</dl>
</li>
</ul>
<a name="ObtenerDeribaciones-ASA.Symbolo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerDeribaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;ObtenerDeribaciones(<a href="../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;sys)</pre>
<div class="block">Obtienes el conjunto de deribaciones a partir del simbolo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sys</code> - Symbolo al que se desea deribar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el conjunto de deribaciones a partir del symbolo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTransiciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransiciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../AFD/Transiciones.html" title="class in AFD">Transiciones</a>&gt;&nbsp;getTransiciones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de transiciones.</dd>
</dl>
</li>
</ul>
<a name="setnum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setnum</h4>
<pre>public static&nbsp;void&nbsp;setnum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conjuntos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AFD/Automata.html" title="class in AFD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../AFD/Transiciones.html" title="class in AFD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AFD/Conjuntos.html" target="_top">Frames</a></li>
<li><a href="Conjuntos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
