<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 24 20:45:37 CEST 2017 -->
<title>Symbolo</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbolo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ASA/Opcion.html" title="class in ASA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ASA/Symbolo.html" target="_top">Frames</a></li>
<li><a href="Symbolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ASA</div>
<h2 title="Class Symbolo" class="title">Class Symbolo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ASA/Bloque.html" title="class in ASA">ASA.Bloque</a></li>
<li>
<ul class="inheritance">
<li>ASA.Symbolo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Symbolo</span>
extends <a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15/04/2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hector Gonzalez Guerreiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#Symbolo-ASA.Bloque-java.lang.String-">Symbolo</a></span>(<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P,
       java.lang.String&nbsp;_caracter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>
<div class="block">Permite la clonacion de cualquier Bloque dando un padre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#consumir--">consumir</a></span>()</code>
<div class="block">Consumir un bloque implica dezplazar el punto a donde corresponda apartir de un bloque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;Bl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#getCaracter--">getCaracter</a></span>()</code>
<div class="block">Obtiene el caracter en String del simbolo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>
<div class="block">Obtiene el hijo o en el caso mas concreto los elementos que contiene este bloque apartir de una posicion dada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Obtienes el padre, es decir obtienes la estructura o bloque que te contiene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#isFinal--">isFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>
<div class="block">Obtiene el simbolo con el punto delante de el.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>
<div class="block">Inserto un punto en el bloque.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#raiz--">raiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ASA/Symbolo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Symbolo-ASA.Bloque-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbolo</h4>
<pre>public&nbsp;Symbolo(<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P,
               java.lang.String&nbsp;_caracter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
</dl>
</li>
</ul>
<a name="Puntear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puntear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;Puntear(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#Puntear-boolean-">Bloque</a></code></span></div>
<div class="block">Inserto un punto en el bloque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#Puntear-boolean-">Puntear</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Parametro boleano que indica cunado debe deterner.
                        Evita recursividad descontrolada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La listas de deribaciones de ese bloque. Es decir el conjunto de posibles localizaciones del punto.</dd>
</dl>
</li>
</ul>
<a name="clonar-ASA.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;clonar(<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#clonar-ASA.Bloque-">Bloque</a></code></span></div>
<div class="block">Permite la clonacion de cualquier Bloque dando un padre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#clonar-ASA.Bloque-">clonar</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Asociar la parte copiada un padre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El bloque clonado,</dd>
</dl>
</li>
</ul>
<a name="raiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiz</h4>
<pre>public&nbsp;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;raiz()</pre>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;getPadre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#getPadre--">Bloque</a></code></span></div>
<div class="block">Obtienes el padre, es decir obtienes la estructura o bloque que te contiene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#getPadre--">getPadre</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bloque clonado</dd>
</dl>
</li>
</ul>
<a name="ObtenerSimbolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerSimbolo</h4>
<pre>public&nbsp;<a href="../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;ObtenerSimbolo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#ObtenerSimbolo--">Bloque</a></code></span></div>
<div class="block">Obtiene el simbolo con el punto delante de el.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#ObtenerSimbolo--">ObtenerSimbolo</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto symbolo, este elemeto contine el caracter que se va a consumir.</dd>
</dl>
</li>
</ul>
<a name="consumir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumir</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;consumir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#consumir--">Bloque</a></code></span></div>
<div class="block">Consumir un bloque implica dezplazar el punto a donde corresponda apartir de un bloque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#consumir--">consumir</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de posibles lugares del punto al dezplazarlo.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;Bl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
</dl>
</li>
</ul>
<a name="getHijos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijos</h4>
<pre>public&nbsp;<a href="../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;getHijos(int&nbsp;_index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ASA/Bloque.html#getHijos-int-">Bloque</a></code></span></div>
<div class="block">Obtiene el hijo o en el caso mas concreto los elementos que contiene este bloque apartir de una posicion dada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#getHijos-int-">getHijos</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - Posicion del hijo que se desea obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el bloque</dd>
</dl>
</li>
</ul>
<a name="getCaracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaracter()</pre>
<div class="block">Obtiene el caracter en String del simbolo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Caracter.</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ASA/Bloque.html#isFinal--">isFinal</a></code>&nbsp;in class&nbsp;<code><a href="../ASA/Bloque.html" title="class in ASA">Bloque</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ASA/Opcion.html" title="class in ASA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ASA/Symbolo.html" target="_top">Frames</a></li>
<li><a href="Symbolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
