<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 24 20:45:37 CEST 2017 -->
<title>Uses of Class ASA.Bloque</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ASA.Bloque";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ASA/Bloque.html" title="class in ASA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ASA/class-use/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ASA.Bloque" class="title">Uses of Class<br>ASA.Bloque</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AFD">AFD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ASA">ASA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AFD">
<!--   -->
</a>
<h3>Uses of <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a> in <a href="../../AFD/package-summary.html">AFD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../AFD/package-summary.html">AFD</a> with type parameters of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conjuntos.</span><code><span class="memberNameLink"><a href="../../AFD/Conjuntos.html#ListaDeribaciones">ListaDeribaciones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AFD/package-summary.html">AFD</a> that return types with arguments of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conjuntos.</span><code><span class="memberNameLink"><a href="../../AFD/Conjuntos.html#ObtenerDeribaciones-ASA.Symbolo-">ObtenerDeribaciones</a></span>(<a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;sys)</code>
<div class="block">Obtienes el conjunto de deribaciones a partir del simbolo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../AFD/package-summary.html">AFD</a> with type arguments of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../AFD/Conjuntos.html#Conjuntos-java.util.ArrayList-">Conjuntos</a></span>(java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;&nbsp;ls)</code>
<div class="block">Genera un nuevo conjunto a partir de las deribaciones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ASA">
<!--   -->
</a>
<h3>Uses of <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a> in <a href="../../ASA/package-summary.html">ASA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a> in <a href="../../ASA/package-summary.html">ASA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html" title="class in ASA">Concatenacion</a></span></code>
<div class="block">Clase que concateana Expresiones O caracteres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Expresion.html" title="class in ASA">Expresion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html" title="class in ASA">Expresion_Normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html" title="class in ASA">ExpresionClausura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html" title="class in ASA">ExpresionCondicional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html" title="class in ASA">ExpresionPositiva</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Opcion.html" title="class in ASA">Opcion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ASA/package-summary.html">ASA</a> that return <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion_Normal.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionPositiva.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionCondicional.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionClausura.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>
<div class="block">Permite la clonacion de cualquier Bloque dando un padre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#getHijos-int-">getHijos</a></span>(int&nbsp;_index)</code>
<div class="block">Obtiene el hijo o en el caso mas concreto los elementos que contiene este bloque apartir de una posicion dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Obtienes el padre, es decir obtienes la estructura o bloque que te contiene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#raiz--">raiz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ASA/package-summary.html">ASA</a> that return types with arguments of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Expresion_Normal.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionPositiva.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionCondicional.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionClausura.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#consumir--">consumir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#consumir--">consumir</a></span>()</code>
<div class="block">Consumir un bloque implica dezplazar el punto a donde corresponda apartir de un bloque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Expresion_Normal.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionPositiva.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionCondicional.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionClausura.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;_P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#Puntear-boolean-">Puntear</a></span>(boolean&nbsp;b)</code>
<div class="block">Inserto un punto en el bloque.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ASA/package-summary.html">ASA</a> with parameters of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#addBloque-ASA.Bloque-">addBloque</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;Ex)</code>
<div class="block">Inserto una Expresion cualquiera en la concatenacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#addSymbolo-ASA.Bloque-">addSymbolo</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;Sys)</code>
<div class="block">Inserta un simbolo en la concatenacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion_Normal.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionPositiva.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionCondicional.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpresionClausura.</span><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#clonar-ASA.Bloque-">clonar</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>
<div class="block">Permite la clonacion de cualquier Bloque dando un padre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ASA/package-summary.html">ASA</a> with parameters of type <a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#Concatenacion-ASA.Bloque-">Concatenacion</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>
<div class="block">Al crear una concatenacion debo de pasarle el arbol del padre del que procede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Expresion_Normal.html#Expresion_Normal-ASA.Bloque-">Expresion_Normal</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#Expresion-ASA.Bloque-">Expresion</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionClausura.html#ExpresionClausura-ASA.Bloque-">ExpresionClausura</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionCondicional.html#ExpresionCondicional-ASA.Bloque-">ExpresionCondicional</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/ExpresionPositiva.html#ExpresionPositiva-ASA.Bloque-">ExpresionPositiva</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#Opcion-ASA.Bloque-">Opcion</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#Symbolo-ASA.Bloque-java.lang.String-">Symbolo</a></span>(<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&nbsp;_P,
       java.lang.String&nbsp;_caracter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ASA/Bloque.html" title="class in ASA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ASA/class-use/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
