<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 24 20:45:37 CEST 2017 -->
<title>Uses of Class ASA.Symbolo</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ASA.Symbolo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ASA/Symbolo.html" title="class in ASA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ASA/class-use/Symbolo.html" target="_top">Frames</a></li>
<li><a href="Symbolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ASA.Symbolo" class="title">Uses of Class<br>ASA.Symbolo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AFD">AFD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ASA">ASA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AFD">
<!--   -->
</a>
<h3>Uses of <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a> in <a href="../../AFD/package-summary.html">AFD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AFD/package-summary.html">AFD</a> that return <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transiciones.</span><code><span class="memberNameLink"><a href="../../AFD/Transiciones.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Devuelve el caracter asociado a la transicion, es decir que symbolo consume para realizar la transicion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AFD/package-summary.html">AFD</a> with parameters of type <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ASA/Bloque.html" title="class in ASA">Bloque</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Conjuntos.</span><code><span class="memberNameLink"><a href="../../AFD/Conjuntos.html#ObtenerDeribaciones-ASA.Symbolo-">ObtenerDeribaciones</a></span>(<a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;sys)</code>
<div class="block">Obtienes el conjunto de deribaciones a partir del simbolo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AFD/package-summary.html">AFD</a> with parameters of type <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../AFD/Transiciones.html#Transiciones-ASA.Symbolo-">Transiciones</a></span>(<a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a>&nbsp;caracter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ASA">
<!--   -->
</a>
<h3>Uses of <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a> in <a href="../../ASA/package-summary.html">ASA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ASA/package-summary.html">ASA</a> that return <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbolo.</span><code><span class="memberNameLink"><a href="../../ASA/Symbolo.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../ASA/Opcion.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expresion.</span><code><span class="memberNameLink"><a href="../../ASA/Expresion.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concatenacion.</span><code><span class="memberNameLink"><a href="../../ASA/Concatenacion.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ASA/Symbolo.html" title="class in ASA">Symbolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bloque.</span><code><span class="memberNameLink"><a href="../../ASA/Bloque.html#ObtenerSimbolo--">ObtenerSimbolo</a></span>()</code>
<div class="block">Obtiene el simbolo con el punto delante de el.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ASA/Symbolo.html" title="class in ASA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ASA/class-use/Symbolo.html" target="_top">Frames</a></li>
<li><a href="Symbolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
